# 223040125_PrakMobile

Tugas/MyNote/: build.gradle.kts
Tugas/MyNote/app/: build.gradle.kts
Tugas/MyNote/app/schemas/id.ac.unpas.mynote.NoteDatabase/: 1.json
Tugas/MyNote/app/src/androidTest/java/id/ac/unpas/mynote/: ExampleInstrumentedTest.kt
Tugas/MyNote/app/src/main/: AndroidManifest.xml
Tugas/MyNote/app/src/main/java/id/ac/unpas/mynote/: MainActivity.kt  NoteApplication.kt  NoteDatabase.kt  NoteScreen.kt  NoteViewModel.kt
Tugas/MyNote/app/src/main/java/id/ac/unpas/mynote/dao/: NoteDao.kt
Tugas/MyNote/app/src/main/java/id/ac/unpas/mynote/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
Tugas/MyNote/app/src/main/java/id/ac/unpas/mynote/models/: Note.kt
Tugas/MyNote/app/src/main/java/id/ac/unpas/mynote/networks/: DeleteResponse.kt  NoteApi.kt  NoteListResponse.kt  NoteSingleResponse.kt
Tugas/MyNote/app/src/main/java/id/ac/unpas/mynote/repositories/: NoteRepository.kt
Tugas/MyNote/app/src/main/java/id/ac/unpas/mynote/ui/theme/: Color.kt  Theme.kt  Type.kt
Tugas/MyNote/app/src/test/java/id/ac/unpas/mynote/: ExampleUnitTest.kt
Tugas/MyNote/gradle/: libs.versions.toml
Tugas/MyNote/gradle/wrapper/: gradle-wrapper.properties
Tugas/pertemuan1/Modul1/: settings.gradle.kts
Tugas/pertemuan1/Modul1/gradle/wrapper/: gradle-wrapper.properties
Tugas/pertemuan1/Modul1/src/main/kotlin/: Latihan1.kt  Latihan2.kt  Latihan3Kondisi.kt  Latihan3TipeData.kt  Latihan4Loop.kt  Latihan5Fungsi.kt  Latihan6Lamda.kt
Tugas/pertemuan1/Tugas1/gradle/wrapper/: gradle-wrapper.properties
Tugas/pertemuan1/Tugas1/src/main/kotlin/: IndeksNilaiMatkul.kt  PersegiPanjang.kt
Tugas/pertemuan2/app/src/main/java/id/ac/unpas/hellocompose/: MainActivity.kt
Tugas/pertemuan2/gradle/wrapper/: gradle-wrapper.properties
Tugas/pertemuan3/app/src/main/: AndroidManifest.xml
Tugas/pertemuan3/app/src/main/java/id/ac/unpas/hellocompose/: FormRegistration.kt
Tugas/pertemuan3/app/src/main/res/values/: strings.xml
Tugas/pertemuan3/gradle/wrapper/: gradle-wrapper.properties
pertemuan1/Tugas1/: build.gradle.kts  settings.gradle.kts
